server.port=7007
spring.application.admin.name=eureka-server
#禁止eureka向自己注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#配置eureka的通信地址
eureka.client.service-url.defaultZone=http://localhost:7006/eureka/