# spring02-cloud

./: .gitignore  pom.xml
common-spring/: pom.xml
common-spring/src/main/java/com/aaa/InterfaceTest/: BookService.java
common-spring/src/main/java/com/aaa/model/: BookInfo.java
config-server/: pom.xml
config-server/src/main/resources/: application.properties
config02-server/: pom.xml
config02-server/src/main/java/com/aaa/: ConfigApplication.java
config02-server/src/main/resources/: application.properties
eruka01-spring/: pom.xml
eruka01-spring/src/main/java/com/aaa/: EurekaApplication.java
eruka01-spring/src/main/resources/: application.properties
eruka02-spring/: pom.xml
eruka02-spring/src/main/java/com/aaa/: EurekaApplication02.java
eruka02-spring/src/main/resources/: application.properties
feign-cloud/: pom.xml
feign-cloud/src/main/java/com/aaa/: FeignConsumerApplication.java
feign-cloud/src/main/java/com/aaa/service/: BookService.java  BookServiceHystrixImpl.java
feign-cloud/src/main/java/com/aaa/web/: FeignBookController.java
feign-cloud/src/main/resources/: bootstrap.properties
provider-cloud/: pom.xml
provider-cloud/src/main/java/com/aaa/: ProviderApplication.java
provider-cloud/src/main/java/com/aaa/mapper/: BookMapper.java
provider-cloud/src/main/java/com/aaa/service/: BookServiceImpl.java
provider-cloud/src/main/java/com/aaa/web/: BookController.java
provider-cloud/src/main/resources/: bootstrap.properties
ribbon-cloud/: pom.xml
ribbon-cloud/src/main/java/com/aaa/: RibbonConsumerApplication.java
ribbon-cloud/src/main/java/com/aaa/config/: RibbonConfig.java
ribbon-cloud/src/main/java/com/aaa/web/: RibbonConsumerBookController.java
ribbon-cloud/src/main/resources/: bootstrap.properties
zuul-cloud/: pom.xml
zuul-cloud/src/main/java/com/aaa/: ZullApplication.java
zuul-cloud/src/main/java/com/aaa/filter/: ConsumerZuulFileder.java
zuul-cloud/src/main/resources/: application.properties
