server.port=7013
spring.application.name=config-server
eureka.client.service-url.defaultZone=http://localhost:7006/eureka/,http://localhost:7007/eureka/


spring.cloud.config.server.git.uri=https://github.com/zhangze01/config-cloud.git
# 配置github的账号
spring.cloud.config.server.git.username=zhangze01
# 配置github的密码
spring.cloud.config.server.git.password=1122zhang@3863
# 设置git仓库的搜索路径
spring.cloud.config.server.git.search-paths={application}
# mysql://localhost:3306/teach?useSSL=false 跳过SSL的验证
#spring.cloud.config.server.git.skip-ssl-validation=true